{
  "name": "consultora-gubam_barrera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbarrerameneses/Consultora-GuBaM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbarrerameneses/Consultora-GuBaM/issues"
  },
  "homepage": "https://github.com/gbarrerameneses/Consultora-GuBaM#readme"
}
